<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      position: relative;
      top: 430px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
    }

    .main {
      background-color: hsl(0, 0%, 100%);
      padding: 10px;
      border-radius: 10px;
      height: auto;
      width: 200px;
      position: relative;
      top: 225px;
      left: 43%;
    }

    .img {
      height: 200px;
      width: 200px;
      border-radius: 5px;
    }

    .bold {
      text-align: center;
    }

    .nor {
      text-align: center;
      font-size: 10px;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>

  <div class="main">
    <img class="img" src="images\image-qr-code.png" alt="qr-code">
    <p class="bold"><b>Improve your front-end <br> skills by building projects</b></p>
    <p class="nor">Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://abhiramcherukuri.github.io/web-designer/">Abhiram Cherukuri</a>.
  </div>
</body>

</html>
